.pokemonText {
  font-family: 'Press Start 2P', cursive;
  color: #1282a2;
  font-size: 50px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f3f4;
  padding: 15px 40px;
}

.header img {
  width: 180px;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.header ul a {
  font-size: 16px;
  font-weight: 600;
  color: #001f54;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header ul a:hover {
  color: #ccc;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .header img {
    width: 150px;
  }

  .header ul {
    gap: 20px;
  }

  .header ul a {
    font-size: 14px;
  }
}

.hero {
  background-color: #001f54;
  color: #f5f3f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 40px;
}

.hero img {
  max-width: 450px;
  margin: 0 auto;
  display: block;
}

.hero div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 50%;
}

.hero h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.hero h2 {
  font-size: 38px;
  margin: 0;
  line-height: 1.3;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 30px;
  }

  .hero div {
    max-width: 100%;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero h2 {
    font-size: 30px;
  }
}

.general {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #f5f3f4;
  padding: 50px;
}

.general h1 {
  font-size: 50px;
  color: #1282a2;
  font-weight: 600;
}

.general p {
  font-size: 24px;
  line-height: 1.6;
  color: #001f54;
}

.general div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.general div section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #d3d3d3;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.general div section:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.general div section h2 {
  font-size: 30px;
  color: #001f54;
}

.general div section p {
  font-size: 20px;
  color: #001f54;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .general div {
    grid-template-columns: repeat(2, 1fr);
  }

  .general h1 {
    font-size: 40px;
  }

  .general p {
    font-size: 20px;
  }

  .general div section h2 {
    font-size: 25px;
  }

  .general div section p {
    font-size: 18px;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #d3d3d3;
  padding: 50px;
}

.list h1 {
  font-size: 50px;
  color: #1282a2;
  text-align: center;
  font-weight: 600;
}

.list p {
  font-size: 18px;
  line-height: 1.6;
  color: #f5f3f4;
}

.hero p {
  font-size: 18px;
  line-height: 1.6;
}

.list div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}

.list div section {
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 20px;
  background-color: #001f54;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.list div section:hover {
  box-shadow: 0 10px 20px 10px #1282a2;
  transform: translateY(-5px);
}

.list div section article h2 {
  color: #f5f3f4;
  text-align: center;
}

.list div section div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.list div section article div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.list img {
  width: 90%;
  align-self: center;
  border-radius: 10px;
}

.list form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  align-self: center;
  font-size: 22px;
  color: #1282a2;
}

.list form input {
  width: 400px;
  background-color: #f5f3f4;
  border-radius: 7px;
  border: 2px solid black;
  color: black;
  padding: 3px 3px 3px 10px;
  font-size: 20px;
}

.list form select {
  width: 400px;
  background-color: #f5f3f4;
  border-radius: 7px;
  border: 2px solid black;
  color: black;
  padding: 3px 3px 3px 10px;
  font-size: 20px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .list div {
    grid-template-columns: repeat(3, 1fr);
  }

  .list form input,
  .list form select {
    width: 300px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f3f4;
  padding: 15px 40px;
  color: black;
}

.footer img {
  width: 180px;
}

.footer p {
  font-size: 1.2em;
  letter-spacing: 0.1em;
}

.footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6em;
}

.footer ul {
  list-style: none;
  display: flex;
  gap: 3em;
}

.footer ul a {
  text-decoration: none;
  cursor: pointer;
  background-color: #001f54;
  border-radius: 5em;
  padding: 0.8em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer ul a:hover {
  background-color: #1282a2;
  transform: scale(1.1);
}

.footer ul a img {
  width: 3em;
}

@media (max-width: 1024px) and  (min-width: 768px) {
  .footer {
    padding: 20px 60px;
  }

  .footer img {
    width: 220px;
  }

  .footer p {
    font-size: 1.4em;
  }

  .footer ul {
    gap: 5em;
  }

  .footer ul a {
    padding: 1em;
  }

  .footer ul a img {
    width: 3.5em;
  }
}